orders = [
    ("Laptop", 55000),
    ("Mouse", 800),
    ("Keyboard", 1500),
    ("Monitor", 12000),
    ("Pen Drive", 600)
]

# Display products costing more than 1000
print("Products costing more than ₹1000:")
for product, price in orders:
    if price > 1000:
        print(product, "-", price)

# Find most expensive product
highest = orders[0]

for item in orders:
    if item[1] > highest[1]:
        highest = item

print("\nMost Expensive Product:")
print(highest[0], "-", highest[1])

# Calculate total order value
total = 0

for product, price in orders:
    total += price

print("\nTotal Order Value = ₹", total)

# Count products costing below 1000
count = 0

for product, price in orders:
    if price < 1000:
        count += 1

print("\nProducts costing below ₹1000 =", count)