employees = [
    ("Rahul", 35000),
    ("Priya", 55000),
    ("Amit", 42000),
    ("Neha", 65000)
]

# Employees earning above 50000
print("Employees earning above ₹50,000:")
for name, salary in employees:
    if salary > 50000:
        print(name, salary)

# Highest-paid employee
highest = employees[0]

for emp in employees:
    if emp[1] > highest[1]:
        highest = emp

print("\nHighest Paid Employee:")
print("Name =", highest[0])
print("Salary =", highest[1])

# Total salary expenditure
total_salary = 0

for name, salary in employees:
    total_salary += salary

print("\nTotal Salary Expenditure =", total_salary)

# Count employees earning below 40000
count = 0

for name, salary in employees:
    if salary < 40000:
        count += 1

print("\nEmployees earning below ₹40,000 =", count)